# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
point(8,3) # point=boxcircle
point(16726388,1298230.5) # point=boxcircle
point(8,3) # point=boxcircle
box(438,318.5,64,21,0)
box(566.5,570.5,25,17,0)
box(660,566,30,10,0)
box(1434,434.5,50,13,0)
box(125.5,563.5,27,49,0)
box(106.5,520.5,17,17,0)
box(167.5,138.5,109,141,0)
box(194,33.5,26,9,0)
box(422,255.5,22,23,0)
box(832,555,34,14,0)
box(736.5,533,21,14,0)
box(1718,280.5,64,35,0)
box(1534,356,12,12,0)
box(538,57,18,14,0)
box(452.5,557.5,21,13,0)
box(588.5,408,15,10,0)
box(1007,548,16,10,0)
box(1187,513,18,12,0)
box(693.5,247.5,109,37,0)
box(655.5,397.5,65,71,0)
box(910.5,254.5,95,29,0)
